<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PluginConfig>
    <Id>502</Id>
    <Name>Combat Analysis</Name>
    <Version>4.5.0</Version>
    <Author>Evendale and Landal and Ravdor</Author>
    <InfoUrl>http://www.lotrointerface.com/downloads/info881-CombatAnalysis.html</InfoUrl>
    <DownloadUrl>http://www.lotrointerface.com/downloads/download881-CombatAnalysis</DownloadUrl>
    <Descriptors>
        <descriptor>CombatAnalysis\CombatAnalysis.plugin</descriptor>
    </Descriptors>
    <Dependencies/>
</PluginConfig>
