<?xml version="1.0"?>
<Plugin>
	<Information>
		<Name>CombatAnalysis</Name>
		<Author>Gerard Cerchio, adra, argonui, hdflux, Ravdor, Dromo and James Bebbington</Author>
		<Version>4.8.11</Version>
		<Description>Combat Analysis parses the combat log and displays a range of useful combat information, in real time, regarding:

- Damage Dealt &amp; Taken
- Incoming &amp; Outgoing Healing
- Incoming &amp; Outgoing Power Restores
- Buff &amp; Debuff Durations

For a full list of features, visit:
http://www.lotrointerface.com/downloads/info881-CombatAnalysis.html

To partcipate in devleopment join Github:
https://github.com/gjpc/CombatAnalysis

This plugin is in the public domain
</Description>
    <Image>CombatAnalysis/Resources/plugin_manager_logo.tga</Image>
	</Information>
	<Package>CombatAnalysis.Main</Package>
	<Configuration Apartment="Vitals"></Configuration>
</Plugin>
