describe("pre test", function()
    it("should be able to load en", function()
    	stub(_G, "L")
        assert.is.truthy(require('en'))
    end)
    it("should load constants", function()
        assert.is.truthy(require('Enums'))
    end)
end)

describe("en tests", function()
	setup(function ()
		require('en')
		require('Enums')
	end)
	describe("parsing tests", function()
		it("should read consts", function()
			assert.are.same({"Death","Death"},L["Death"])
	    end)
		it("should parse basic hit", function()
			-- body
			input = "Gandalf scored a hit on Balrog for 10 damage to Balrog%."
			eventType, initiatorName, targetName, skillName, amount, avoidType, critType, dmgType = L["Parse"](input)
			assert.is.equal(event_type.DMG_DEALT,eventType)
			assert.is.equal("Gandalf",initiatorName)
			assert.is.equal("Balrog", targetName)
			assert.is.equal(L["DirectDamage"], skillName)
			assert.is.equal(10, amount)
		end)
	end)
end)